# p2p

p2p/: pom.xml
p2p/adapter.api/: pom.xml
p2p/adapter.impl/: pom.xml
p2p/core/: pom.xml
p2p/core/src/main/java/com/f103/it/config/: DataSourceConfig.java  MapperScannerConfig.java  SessionFactoryConfig.java
p2p/core/src/main/java/com/f103/it/constant/: SystemConstant.java
p2p/core/src/main/java/com/f103/it/dao/: FriendApplyRecordMapper.java  FriendMapper.java  UserMapper.java
p2p/core/src/main/resources/mapper/: FriendApplyRecordMapper.xml  UserMapper.xml
p2p/core/src/test/java/: NativeDll.java
p2p/pojo/: pom.xml
p2p/pojo/src/main/java/com/f103/it/page/: PageParam.java  PageResult.java
p2p/pojo/src/main/java/com/f103/it/pojo/: Friend.java  FriendApplyRecord.java  User.java
p2p/pojo/src/main/java/com/f103/it/result/: Result.java
p2p/service.api/: pom.xml
p2p/service.api/src/main/java/com/f103/it/friendApplyRecord/: IFriendApplyRecordService.java  IFriendService.java
p2p/service.api/src/main/java/com/f103/it/user/: IUserService.java
p2p/service.impl/: pom.xml
p2p/service.impl/src/main/java/com/f103/it/service/friendApplyRecord/: BaseService.java  FriendApplyRecordService.java  FriendService.java
p2p/service.impl/src/main/java/com/f103/it/service/user/: BaseService.java  UserService.java
p2p/service.impl/src/test/java/com/f103/it/testService/friendApplyRecord/: FriendApplyRecordServiceTest.java
p2p/service.impl/src/test/java/com/f103/it/testService/user/: UserTest.java
p2p/web/: pom.xml
p2p/web/src/main/java/com/f103/it/: Application.java
p2p/web/src/main/java/com/f103/it/config/: ControllerConfigurer.java
p2p/web/src/main/java/com/f103/it/controller/: BaseController.java
p2p/web/src/main/java/com/f103/it/controller/friendApplyRecord/: FriendApplyRecordController.java  FriendController.java
p2p/web/src/main/java/com/f103/it/controller/user/: UserController.java
p2p/web/src/main/java/com/f103/it/controller/websocket/: PushMessage.java
p2p/web/src/main/java/com/f103/it/interceptor/: SessionInterceptor.java
p2p/web/src/main/resources/: application.properties
p2p/web/src/main/webapp/WEB-INF/: web.xml
